# Tennis4u-api

./: README.md
Tennis4u-API/: Program.cs  Tennis4u-API.csproj  Tennis4u-API.sln  appsettings.json
Tennis4u-API/Controllers/: AccountsController.cs  ClientsController.cs  MatchesController.cs  ReservationsController.cs  TennisClubsController.cs  TournamentsController.cs  WorkersController.cs
Tennis4u-API/DTOs/Requests/: CreateTournamentRequestDTO.cs  LoginRequestDTO.cs  MatchResultRequestDTO.cs  RegisterMatchRequestDTO.cs  RegisterRequestDTO.cs  ReservationRequestDTO.cs  TournamentUpdateRequestDTO.cs  WorkerCreateRequestDTO.cs
Tennis4u-API/DTOs/Responses/: ClientDetailResponseDTO.cs  ClientForReservationResponseDTO.cs  ClientMatchResponseDTO.cs  ClientProfileNavResponseDTO.cs  ClientReservation.cs  ClientShortDetailsResponseDTO.cs  ClubHoursResponseDTO.cs  LoginResponseDTO.cs  MatchOfTournamentResponseDTO.cs  MatchResponseDTO.cs  PlayerOfTournamentResponseDTO.cs  ReservationDetailsResponseDTO.cs  ReservationInScheduleResponseDTO.cs  ReservationMatchResponseDTO.cs  TennisClubResponseDTO.cs  TennisCourtInScheduleResponseDTO.cs  TournamentDetailsResponseDTO.cs  TournamentInListResponseDTO.cs  TournamentNavResponseDTO.cs  WorkDayResponseDTO.cs  (+2 more)
Tennis4u-API/Data/: AppDbContext.cs  DbContext.cs
Tennis4u-API/EfConfigurations/: ClayCourtEfConfiguration.cs  ClientEfConfiguration.cs  DayEfConfiguration.cs  GrassCourtEfConfiguration.cs  HardCourtEfConfiguration.cs  MatchEfConfiguration.cs  PersonEfConfiguration.cs  RegistrationEfConfiguration.cs  ReservationEfConfiguration.cs  RoleEfConfiguration.cs  RoofEfConfiguration.cs  StageTournamentEfConfiguration.cs  StateEfConfiguration.cs  SurfaceEfConfiguration.cs  TennisClubEfConfiguration.cs  TennisCourtEfConfiguration.cs  TournamentEfConfiguration.cs  WorkDayEfConfiguration.cs  WorkerEfConfiguration.cs
Tennis4u-API/Helpers/: JwtTokenExtention.cs
Tennis4u-API/Models/: ClayCourt.cs  Client.cs  Day.cs  GrassCourt.cs  HardCourt.cs  Match.cs  Person.cs  Registration.cs  Reservation.cs  Role.cs  Roof.cs  StageTournament.cs  State.cs  Surface.cs  TennisClub.cs  TennisCourt.cs  Tournament.cs  WorkDay.cs  Worker.cs
Tennis4u-API/Properties/: launchSettings.json
Tennis4u-API/Utils/: MatchStatus.cs  ReservationStatus.cs  TournamentStatus.cs  User.cs  UserStatus.cs
(+28 files in other folders)
